# sample-jpa

./: pom.xml
src/main/java/adolin/jpa/samplejpa/: MyController.java  MyEntity.java  MyRepository.java  SampleJpaApplication.java
src/main/resources/: application.yml
